{
  "name": "websocket-test",
  "version": "1.0.0",
  "description": "A lightweight WebSocket client for PalServerLogger that automatically reconnects when the server is unavailable.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ws": "^8.21.3"
  }
}